@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

.my-chart .chartjs-size-monitor canvas {
    width: 100% !important;
    height: 100% !important;
    min-height: 300px;
}

.center-content {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 2% !important;
    margin-bottom: 2% !important;
    float: none !important;
}


.border-container {
    border: 1px solid #BDBDBD;
    padding: 10px;
    background: #fff;
}

.outer-shadow {
    box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.1);
}